<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super héroes</title>
<!--  relacionar archivo index.html con el archivo estilos.css -->
    <link rel="stylesheet" href="indexMess.css">
<!--  colocar una imagen en la esquina izquierda de la pestaña
    <link rel="icon" type="img/gatito" href="img/iconoIndex.png" > -->
</head> 

<body>

<div class="container">
    <p>
        <b><i></br><pre>  Sandra  Lopez  2023</pre> </i></b></a>
   </p>


<div class="Inicio"  id="Inicio">
    
<!--  el enlace y el boton deben estar dentro del div del gif 
porque si no le van a robar espacio al gif.

En estas partes no trabajaré con botones, trabajaré directamente los enlaces.-->
    <a  href="/interactivoMess.html"   class="btn-index" id="btn-index" ></a>
 
  
</div>
</div>

</body>
</html>